<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLayoutMainActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewTodayOrCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:text="Today"
            android:textAlignment="center"
            android:textSize="28sp"
            android:textStyle="italic"
            app:layout_constraintBottom_toTopOf="@id/viewGradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/viewGradient"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/gradient_color"
            app:layout_constraintBottom_toTopOf="@id/myNavHostFragment"
            app:layout_constraintTop_toBottomOf="@id/textViewTodayOrCity" />

        <fragment
            android:id="@+id/myNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toTopOf="@id/viewNonGradient"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewGradient"
            app:navGraph="@navigation/navigation" />

        <View
            android:id="@+id/viewNonGradient"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorPrimaryDark"
            app:layout_constraintBottom_toTopOf="@id/imageViewToday"
            app:layout_constraintTop_toBottomOf="@id/myNavHostFragment" />


        <ImageView
            android:id="@+id/imageViewToday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="false"
            app:layout_constraintBottom_toTopOf="@id/textViewToday"
            app:layout_constraintEnd_toStartOf="@id/imageViewForecast"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewNonGradient"
            app:srcCompat="@drawable/weather_sunny_blue" />

        <ImageView
            android:id="@+id/imageViewForecast"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toTopOf="@id/textViewForecast"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageViewToday"
            app:layout_constraintTop_toBottomOf="@id/viewNonGradient"
            app:srcCompat="@drawable/weather_partly_rainy_black" />

        <TextView
            android:id="@+id/textViewForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"
            android:text="@string/forecast"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/imageViewForecast"
            app:layout_constraintRight_toRightOf="@id/imageViewForecast"
            app:layout_constraintTop_toBottomOf="@id/imageViewForecast" />

        <TextView
            android:id="@+id/textViewToday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="2dp"

            android:text="@string/today"
            android:textColor="@color/colorLightBlue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@id/imageViewToday"
            app:layout_constraintRight_toRightOf="@id/imageViewToday"
            app:layout_constraintTop_toBottomOf="@id/imageViewToday" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
