<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewForecastItemUpLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:background="#83857C"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDayOfWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_margin="5dp"
            android:textAllCaps="true"
            android:textSize="20sp"
            android:textStyle="italic"

            app:layout_constraintBottom_toTopOf="@id/viewForecastItemBottomLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewForecastItemUpLine"
            tools:text="Today" />

        <View
            android:id="@+id/viewForecastItemBottomLine"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="#83857C"
            app:layout_constraintTop_toBottomOf="@id/textViewDayOfWeek" />


        <ImageView
            android:id="@+id/imageViewForecastWeatherPictureDayItem"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewForecastItemBottomLine"
            app:srcCompat="@drawable/ic_launcher_foreground" />

        <TextView
            android:id="@+id/textViewHoursDayItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/textViewCurrentWeatherDayItem"
            app:layout_constraintStart_toEndOf="@+id/imageViewForecastWeatherPictureDayItem"
            app:layout_constraintTop_toBottomOf="@id/viewForecastItemBottomLine"
            tools:text="13:00" />

        <TextView
            android:id="@+id/textViewCurrentWeatherDayItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/textViewHoursDayItem"
            app:layout_constraintTop_toBottomOf="@id/textViewHoursDayItem"
            tools:text="Rain Showers" />

        <TextView
            android:id="@+id/textViewTemperatureDayItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/colorPrimary"
            android:textSize="40sp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewForecastItemBottomLine"
            tools:text="22*" />

        <View
            android:id="@+id/viewBottomLineDayItem"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#83857C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/textViewHoursDayItem"
            app:layout_constraintTop_toBottomOf="@id/imageViewForecastWeatherPictureDayItem" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>